# SpringBoard

./: build.gradle
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/entity/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.properties
