server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/kttest
spring.datasource.username=root
spring.datasource.password=navigw1234!

spring.jpa.show-sql=true

# 권장하지 않음
#spring.jpa.hibernate.ddl-auto=create

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB